﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CME_BBO_TNS_DECODE_NEW_vs2010", "CME_BBO_TNS_DECODE_NEW.vcxproj", "{71179705-2659-4AD1-80CD-7BC7A1F1BE67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71179705-2659-4AD1-80CD-7BC7A1F1BE67}.Debug|Win32.ActiveCfg = Debug|Win32
		{71179705-2659-4AD1-80CD-7BC7A1F1BE67}.Debug|Win32.Build.0 = Debug|Win32
		{71179705-2659-4AD1-80CD-7BC7A1F1BE67}.Release|Win32.ActiveCfg = Release|Win32
		{71179705-2659-4AD1-80CD-7BC7A1F1BE67}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
