﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Library Include="..\..\..\TheBEAST\calc\BFCalcIface.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\calc\BFCalcIfaceD.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\shared\BFDataPortald.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\application\BFImageShared.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\application\BFImageSharedD.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\BFInterestRateShared.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\BFInterestRateSharedD.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFMarket.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFMarketD.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFSvrFields.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFSvrFieldsD.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFUtil.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFUtilD.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBeast\shared\persistd.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\TheBeast\shared\persistr.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\BFDataPortald.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\portalhandlerd.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\portald.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\BFDataPortalr.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\portalr.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\portalhandlerr.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\portalmsgr.lib">
      <Filter>Libraries</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\portalmsgd.lib">
      <Filter>Libraries</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Libraries">
      <UniqueIdentifier>{34926969-a6f1-4bb2-aeb5-53612d685cc0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Src\CMEDailySubscriptionManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Src\CMEMDProcessManager.hpp" />
  </ItemGroup>
</Project>