﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\CMEInvoiceMasterFinapp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\CMEInvoiceMasterFinapp.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\..\TheBEAST\application\BFImageShared.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\application\BFImageSharedD.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\BFInterestRateShared.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\SharedApps\BFInterestRateSharedD.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFMarket.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFMarketD.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFSvrFields.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFSvrFieldsD.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFUtil.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBEAST\shared\BFUtilD.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBeast\shared\persistd.lib">
      <Filter>Library</Filter>
    </Library>
    <Library Include="..\..\..\TheBeast\shared\persistr.lib">
      <Filter>Library</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Library">
      <UniqueIdentifier>{2732bcab-3669-4b49-a0ae-4aa950947305}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>